# auth-api

./: CLAUDE.md  README.md
auth-api/: .editorconfig  Dockerfile  Program.cs  appsettings.Development.json  auth-api.csproj  auth-api.http
auth-api/Configurations/: AppConstants.cs  BaseEntityConfiguration.cs  UserConfiguration.cs
auth-api/Contexts/: AppDbContext.cs  IAppDbContext.cs
auth-api/Dtos/Auth/Requests/: LoginRequest.cs  Login_Request.cs  RegisterRequest.cs  Register_Request.cs
auth-api/Dtos/Auth/Responses/: LoginResponse.cs  Login_Response.cs  RegisterResponse.cs
auth-api/Dtos/Common/: BaseResponse.cs
auth-api/Entities/: BaseEntity.cs  User.cs
auth-api/Extensions/: AppExtensions.cs  DatabaseExtensions.cs  EndpointExtensions.cs  EndpointRouteBuilderExtensions.cs  OpenApiExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
auth-api/Features/Auth/: AuthEndpoints.cs
auth-api/Features/Weather/: WeatherEndpoints.cs  WeatherForecast.cs
auth-api/Migrations/: 20260428082210_Initialize.Designer.cs  20260428082210_Initialize.cs  20260429024128_Update User.Designer.cs  20260429024128_Update User.cs  AppDbContextModelSnapshot.cs
auth-api/Properties/: launchSettings.json
auth-api/Services/Auth/: AuthService.cs  IAuthService.cs
auth-api/Utils/Security/: PasswordHelper.cs  ValidationHelper.cs
